<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        /* transform: rotate(40deg); */
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(45deg); */
        /* transform: rotateY(45deg); */
        /* transform: rotateZ(45deg); */
        /* transform: scale(1.6); */
        /* transform: scaleX(1.6); */
        /* transform: scale3d(5deg); */
        /* transform: skew(5deg); Skew is not applicable for z axis*/
        /* transform: skewY(5deg); */
        /* transform: translate(100%); */
        /* transform: translateY(100%); */
        /* transform: translateY(100%) skewX(45deg) translateX(45%); */
        transform: rotate(0.125turn);
        transform-origin: -50% -50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
