<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MultiColor Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap");
      :root {
        --primary-color: #ad5afacc;
        --text-color: white;
        --secondary-color: #e3cff5cc;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Popins", sans-serif;
      }
      body {
        background-color: var(--secondary-color);
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
        color: var(--text-color);
      }

      ul li a {
        color: var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Service</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
