<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3: Solution</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 12px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 2%;
        height: 544px;
        width: 28vw;
        position: relative;
        left: 300px;
      }

      .image {
        margin: 10px;
        padding: 3px;
        position: relative;
        top: 0px;
        left: 5px;
      }

      img {
        height: 265px;
        border-radius: 4%;
        border: 2px solid rgb(239, 227, 227);
      }

      .text {
        margin: 16px;
        padding: 3px;
      }

      span {
        margin: 10px;
        padding: 3px;
        border: 2px solid rgb(210, 186, 186);
        border-radius: 30%;
        background-color: rgb(247, 249, 251);
      }

      h2 {
        margin: 12px;
        padding: 2px;
      }

      p {
        margin: 12px;
        padding: 2px;
      }

      .btn {
        margin: 14px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 40%;
        width: 100px;
        text-align: center;
        color: blue;
        background-color: rgb(173, 171, 166);
        position: relative;
        left: 120px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image">
        <img
          src="https://www.discoverboating.com/sites/default/files/bayliner-element-M17_0.jpeg"
          alt="No Image Found"
        />
      </div>
      <div class="text">
        <span class="nature">Nature</span>
        <span class="lake">Lake</span>
      </div>
      <h2>Lago di Braies</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui
        optio praesentium, ea quas inventore eveniet fugit quo quod, ipsam
        suscipit, provident incidunt? Recusandae, perspiciatis.
      </p>
      <div class="btn">Read More</div>
    </div>
  </body>
</html>
